CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);
-- Abaixo são 3 consultas
--  Inserir artigo
insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
-- Insere todos os valores que vierem de cima, como argumentos
VALUES(?, ?, ?, ?);

-- seleciona todos os dados
selectAllArticles:
SELECT Article.*
FROM Article;

-- remove os artigos
removeAllArticles:
DELETE FROM Article;

selectAllArticles:
SELECT Article.*
FROM Article;

removeAllArticles:
DELETE FROM Article;

